<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="financeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="ReceiptNumber" />
      <PropertyRef Name="SupplierID" />
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="ReceiptNumber" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="CustId" Type="Int32" Nullable="false" />
    <Property Name="CurrentBalance" Type="Int32" />
    <NavigationProperty Name="supplier" Relationship="Self.accounts_ibfk_1" FromRole="accounts" ToRole="suppliers" />
    <NavigationProperty Name="customer" Relationship="Self.accounts_ibfk_2" FromRole="accounts" ToRole="customers" />
  </EntityType>
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="BankNum" />
    </Key>
    <Property Name="BankNum" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <NavigationProperty Name="loans" Relationship="Self.loans_ibfk_2" FromRole="banks" ToRole="loans" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Phone" Type="Int32" />
    <NavigationProperty Name="accounts" Relationship="Self.accounts_ibfk_2" FromRole="customers" ToRole="accounts" />
    <NavigationProperty Name="sales" Relationship="Self.sales_ibfk_2" FromRole="customers" ToRole="sales" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Phone" Type="Int32" />
    <NavigationProperty Name="sales" Relationship="Self.sales_ibfk_1" FromRole="employees" ToRole="sales" />
  </EntityType>
  <EntityType Name="loan">
    <Key>
      <PropertyRef Name="LoanNum" />
      <PropertyRef Name="SupplierID" />
      <PropertyRef Name="BankNum" />
    </Key>
    <Property Name="LoanNum" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="BankNum" Type="Int32" Nullable="false" />
    <Property Name="InterestRate" Type="Int32" />
    <Property Name="initilAmount" Type="Int32" />
    <Property Name="CurrentBalance" Type="Int32" />
    <NavigationProperty Name="bank" Relationship="Self.loans_ibfk_2" FromRole="loans" ToRole="banks" />
    <NavigationProperty Name="supplier" Relationship="Self.loans_ibfk_1" FromRole="loans" ToRole="suppliers" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="PaymentNum" />
      <PropertyRef Name="LoanNum" />
    </Key>
    <Property Name="PaymentNum" Type="Int32" Nullable="false" />
    <Property Name="LoanNum" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" />
    <Property Name="PaymentAmount" Type="Int32" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="Stocklevel" Type="Int32" />
    <Property Name="UnitPrice" Type="Int32" />
    <NavigationProperty Name="supplier" Relationship="Self.products_ibfk_1" FromRole="products" ToRole="suppliers" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="SaleID" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="DATEOFSALE" Type="DateTime" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CustID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="Self.sales_ibfk_2" FromRole="sales" ToRole="customers" />
    <NavigationProperty Name="employee" Relationship="Self.sales_ibfk_1" FromRole="sales" ToRole="employees" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="SupplyDate" Type="DateTime" />
    <NavigationProperty Name="accounts" Relationship="Self.accounts_ibfk_1" FromRole="suppliers" ToRole="accounts" />
    <NavigationProperty Name="loans" Relationship="Self.loans_ibfk_1" FromRole="suppliers" ToRole="loans" />
    <NavigationProperty Name="products" Relationship="Self.products_ibfk_1" FromRole="suppliers" ToRole="products" />
  </EntityType>
  <EntityType Name="transact">
    <Key>
      <PropertyRef Name="TransacNumber" />
      <PropertyRef Name="ReceiptNumber" />
    </Key>
    <Property Name="TransacNumber" Type="Int32" Nullable="false" />
    <Property Name="ReceiptNumber" Type="Int32" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" />
    <Property Name="Amount" Type="Int32" />
  </EntityType>
  <Association Name="accounts_ibfk_1">
    <End Role="suppliers" Type="Self.supplier" Multiplicity="1" />
    <End Role="accounts" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="accounts_ibfk_2">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="accounts" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="loans_ibfk_2">
    <End Role="banks" Type="Self.bank" Multiplicity="1" />
    <End Role="loans" Type="Self.loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="banks">
        <PropertyRef Name="BankNum" />
      </Principal>
      <Dependent Role="loans">
        <PropertyRef Name="BankNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_ibfk_2">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_ibfk_1">
    <End Role="employees" Type="Self.employee" Multiplicity="1" />
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="loans_ibfk_1">
    <End Role="suppliers" Type="Self.supplier" Multiplicity="1" />
    <End Role="loans" Type="Self.loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="loans">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_1">
    <End Role="suppliers" Type="Self.supplier" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="financeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="banks" EntityType="Self.bank" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="loans" EntityType="Self.loan" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="sales" EntityType="Self.sale" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="transacts" EntityType="Self.transact" />
    <AssociationSet Name="accounts_ibfk_1" Association="Self.accounts_ibfk_1">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="accounts_ibfk_2" Association="Self.accounts_ibfk_2">
      <End Role="customers" EntitySet="customers" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="loans_ibfk_2" Association="Self.loans_ibfk_2">
      <End Role="banks" EntitySet="banks" />
      <End Role="loans" EntitySet="loans" />
    </AssociationSet>
    <AssociationSet Name="sales_ibfk_2" Association="Self.sales_ibfk_2">
      <End Role="customers" EntitySet="customers" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="sales_ibfk_1" Association="Self.sales_ibfk_1">
      <End Role="employees" EntitySet="employees" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="loans_ibfk_1" Association="Self.loans_ibfk_1">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="loans" EntitySet="loans" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_1" Association="Self.products_ibfk_1">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>